! ---------------------------------------------------
! aero11 by niivu
! qwilk_AT_xoblite_DOT_net
! http://xoblite.net/
! ---------------------------------------------------

style.name:		aero11
style.author:		niivu
style.date:		JUNE 2026
style.credits:		default style #1 -> xoblite bb5 RC4
style.comments:		http://xoblite.net/
style.wallpaper:		(see credits.txt)

! --------------------------------------------------

toolbar.appearance: Flat Solid
toolbar.color: #191919
toolbar.font: Segoe UI/9/Regular
toolbar.alignment: Center
toolbar.textColor: #FFFFFF
toolbar.marginWidth: 0
toolbar.borderWidth: 1
toolbar.borderColor: #262626

toolbar.label.appearance: ParentRelative
toolbar.label.font: Segoe UI/9/Regular
toolbar.label.alignment: left
toolbar.label.textColor: #FFFFFF
toolbar.label.marginWidth: 0

toolbar.windowLabel.appearance: Flat Solid
toolbar.windowLabel.color: #262626
toolbar.windowLabel.font: Segoe UI/9/Regular
toolbar.windowLabel.alignment: Center
toolbar.windowLabel.textColor: #FFFFFF
toolbar.windowLabel.marginWidth: 0
toolbar.windowLabel.borderWidth: 1
toolbar.windowlabel.borderColor: #262626

toolbar.clock.appearance: ParentRelative
toolbar.clock.font: Segoe UI/9/Regular
toolbar.clock.alignment: Center
toolbar.clock.textColor: #FFFFFF
toolbar.clock.marginWidth: 0

toolbar.button.appearance: ParentRelative
toolbar.button.picColor: #262626
toolbar.button.marginWidth: 0

toolbar.button.pressed.appearance: Flat Solid
toolbar.button.pressed.color: #262626
toolbar.button.pressed.picColor: #262626
toolbar.button.pressed.marginWidth: 0
toolbar.button.pressed.borderWidth: 1

! --------------------------------------------------

menu.title.appearance: Flat Solid
menu.title.color: #191919
menu.title.font: Segoe UI/1/Regular
menu.title.alignment: Center
menu.title.textColor: #191919
menu.title.shadowColor: #191919
menu.title.marginWidth: 0
menu.title.borderWidth: 0
menu.title.borderColor: #191919

menu.frame.appearance: Flat Solid
menu.frame.color: #191919
menu.frame.font: Segoe UI/9/Regular
menu.frame.alignment: Left
menu.frame.textColor: #FFFFFF
menu.frame.disabledColor: #808080
menu.frame.bulletColor: #FFFFFF
menu.frame.marginWidth: 1
menu.frame.borderWidth: 1
menu.frame.borderColor: #262626

menu.active.appearance: Flat Solid
menu.active.color: #222222
menu.active.textColor: #FFFFFF
menu.active.bulletColor: #FFFFFF
menu.active.marginWidth: 2
menu.active.borderWidth: 1
menu.active.borderColor: #222222

menu.grip.appearance: Flat Solid
menu.grip.color: #494949
menu.grip.font: Segoe UI/1/Regular
menu.grip.alignment: Center
menu.grip.textColor: #494949
menu.grip.marginWidth: 0
menu.grip.borderWidth: 0

menu.indicator.appearance: Flat Solid
menu.indicator.color: #808080
menu.indicator.marginWidth: 2
menu.indicator.borderWidth: 1

menu.separator.appearance: Flat Solid
menu.separator.color: #222222

menu.bullet: Arrow
menu.bullet.position: Right

! --------------------------------------------------

dock.appearance: Flat Solid
dock.color: #FFD600
dock.marginWidth: 2
dock.borderWidth: 0

! --------------------------------------------------

console.color: #FFD600
console.textColor: #39322B
console.buttonColor: #FFD600
console.font: Input Sans/8/Normal

! --------------------------------------------------
