<UserControl
    x:Class="XFiles.Controls.ImageFullScreenOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Visibility="Collapsed">

    <Grid Background="#E60D1117" Tapped="OnOverlayTapped">
        <!-- Image with pan/zoom -->
        <Grid x:Name="ImageContainer"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Image x:Name="FullImage"
                   Stretch="Uniform"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="ImageTranslate" X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <!-- Close hint -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,24">
            <Image Source="ms-appx:///Assets/GamepadButtons/xboxone-dark/b-1.png"
                   Width="18" Height="18"
                   Margin="0,0,6,0"
                   VerticalAlignment="Center" />
            <TextBlock Text="Close"
                       FontFamily="ms-appx:///Assets/Fonts/Oxanium-Regular.ttf#Oxanium"
                       FontSize="12"
                       Foreground="#80FFFFFF"
                       Margin="0,3,0,0"
                       VerticalAlignment="Center" />
        </StackPanel>

        <!-- Zoom level indicator -->
        <TextBlock x:Name="ZoomText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,16,24,0"
                   FontFamily="ms-appx:///Assets/Fonts/Oxanium-Regular.ttf#Oxanium"
                   FontSize="14"
                   Foreground="#80FFFFFF"
                   Text="100%"
                   Visibility="Collapsed" />
    </Grid>
</UserControl>
